#latest {

    display: flex;
    flex-direction: column;
    padding-top: 2.5rem;

    &-news {

        display: flex;
        flex-direction: column;
        padding: 0 1rem;

        &-title {
            font-size: 2.25rem;
            font-weight: 600;
            margin-bottom: 2.5rem;
        }

        &-cards {

            display: flex;
            flex-direction: column;
            gap: 0.1rem;

            &-1,
            &-2,
            &-3 {
                box-shadow: 0px 30px 40px -10px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(0, 0, 0, 0.1);
                margin-bottom: 2rem;
                transition: transform 0.5s ease;

                &:hover {
                    transform: translateY(-0.5rem);
                }

                &-upper {
                    position: relative;

                    &-tag {
                        position: absolute;
                        top: 0.625rem;
                        right: 0;
                        background-color: #67809F;
                        color: #fff;
                        font-weight: 600;
                        padding: 0.25rem 0.5rem;
                        font-size: 0.75rem;
                        line-height: 1rem;
                    }

                    &-thumb {
                        width: 100%;
                    }

                }

                &-lower {
                    display: flex;
                    flex-direction: column;
                    padding: 1.75rem;

                    &-title {
                        font-weight: 600;
                        margin-bottom: 1rem;
                        letter-spacing: 0.05em;
                        color: #67809F;
                    }

                    &-desc {
                        font-size: 0.875rem;
                        letter-spacing: 0.05em;
                        line-height: 1.625;
                        margin-bottom: 1.5rem;
                    }

                    &-button {
                        display: inline-block;
                        padding: 0.75rem 1.25rem;
                        align-self: flex-start;
                        background-color: #67809F;
                        color: #fff;
                        border-radius: 0.2rem;
                        letter-spacing: 0.025em;
                    }

                    &-author {

                        display: flex;
                        align-items: center;
                        margin-top: 1.75rem;
                        padding-top: 1.75rem;
                        border-top: 1px solid rgba(0, 0, 0, 0.2);

                        &-img {
                            font-size: 1.5rem;
                            line-height: 2rem;

                            >img {
                                border-radius: 9999px;
                            }
                        }

                        &-details {
                            margin-left: 1.15rem;

                            &-name {
                                font-size: 0.875rem;
                                font-weight: 600;
                                line-height: 1.625;
                            }

                            &-date {
                                font-size: 0.75rem;
                                line-height: 1.625;
                            }

                        }



                    }



                }

            }

            @media (min-width: 768px) {
                order: 2;
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 2rem;
                margin-bottom: 4rem;


                :nth-child(3) {
                    display: none;
                }
            }

            @media (min-width: 1260px) {
                grid-template-columns: repeat(3, minmax(0, 1fr));

                :nth-child(3) {
                    display: block;
                }

            }
        }


        &-view {
            align-self: center;
            margin-bottom: 5rem;
            cursor: pointer;

            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: fit-content;
                gap: 0.5rem;
                font-size: 1.75rem;
                font-weight: 600;

                // add padding to the bottom of the text so that the border does not raise the text
                padding-bottom: 2px;

                // bring the bottom border close to the text and arrow
                >* {
                    margin-bottom: -8px;
                }

                >svg {
                    stroke: #333645;
                    width: 28px;
                    height: 28px;
                }

                &:hover {
                    padding-bottom: 0;
                    border-bottom: 2px solid #333645;
                }
            }



            @media (min-width: 768px) {
                order: 1;
                margin-bottom: 2.5rem;
            }



        }

        @media (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 2.5rem;

        }

        @media (min-width: 992px) {
            padding: 0 2.5rem;
        }

        @media (min-width: 1260px) {
            width: 1200px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;

        }




    }


    &-clients {

        margin: 0.5rem 0 4rem 0;
        width: 100vw;


        &-list {
            display: flex;
            gap: 100px;
            // force the flex box to only show the first few and let the others be hidden
            overflow: hidden;

            .latest-clients-list-item {
                flex-shrink: 0;
                display: flex;
                align-items: center;
                position: relative;


                &-description {
                    display: none;
                    position: absolute;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;

                    background-color: black;
                    color: #fff;


                    &-title {
                        font-size: 1.25rem;
                        font-weight: 600;
                        margin-bottom: 0.5rem;
                    }

                    &-summary {
                        font-size: 0.875rem;
                        line-height: 1.625;
                    }

                    &-link {
                        padding: 0.75rem 1.25rem;
                        border-radius: 0.2rem;
                        margin-top: 1.5rem;
                        background-color: #67809F;
                    }

                }

                >img {
                    max-width: 200px;
                    max-height: 70px;
                    -webkit-filter: grayscale(1);
                    filter: grayscale(1);

                    &:hover {
                        filter: none;
                    }

                }

                &:hover {
                    .latest-clients-list-item-description {
                        display: flex;
                    }
                }


            }

        }


        @media (min-width: 768px) {
            order: 3;
        }




    }


}